Exception: STATUS_ACCESS_VIOLATION at rip=0003FEEE7AB8
rax=0000000000000000 rbx=00000007FFFFCB50 rcx=00000007FFFFCB50
rdx=0000000A000139F0 rsi=0000000A000139F8 rdi=0000000000000000
r8 =0000000A000139F8 r9 =0000000000000001 r10=0000000800000000
r11=0000000100402CEB r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAD0 rsp=00000007FFFFCA70
program=C:\Users\yerho\OneDrive\Documents\NetBeansProjects\CIS17 Midterm Problem 7\dist\Debug\Cygwin-Windows\cis17_midterm_problem_7.exe, pid 8591, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAD0  0003FEEE7AB8 (000100404E54, 0007FFFFCBC8, 000A00013100, 0007FFFFCB50) cygstdc++-6.dll+0x77AB8
0007FFFFCAD0  000100404302 (000A000139F0, 000A000139F8, 0007FFFFCB50, 0007FFFFCB40) cis17_midterm_problem_7.exe+0x4302
0007FFFFCB10  000100405BD1 (000A000139F0, 000A000139F8, 0001004029E9, 0003FEF825B8) cis17_midterm_problem_7.exe+0x5BD1
0007FFFFCB70  000100402914 (7FFC00000004, 7FFC9AC6F0C0, 7FFC9AB85800, 000A00013A80) cis17_midterm_problem_7.exe+0x2914
0007FFFFCC20  0001004010E0 (0007FFFFCC80, 7FFC9A996F80, 000000000000, 000000000000) cis17_midterm_problem_7.exe+0x10E0
0007FFFFCD30  7FFC9A9980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC9A995C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC9A995D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 cis17_midterm_problem_7.exe
7FFCDF1F0000 ntdll.dll
7FFCDE500000 KERNEL32.DLL
7FFCDCF00000 KERNELBASE.dll
7FFC9A990000 cygwin1.dll
0003FF870000 cyggcc_s-seh-1.dll
0003FEE70000 cygstdc++-6.dll
7FFCDE9B0000 advapi32.dll
7FFCDD720000 msvcrt.dll
7FFCDE910000 sechost.dll
7FFCDE200000 RPCRT4.dll
7FFCDC260000 CRYPTBASE.DLL
7FFCDCD20000 bcryptPrimitives.dll
