Exception: STATUS_ACCESS_VIOLATION at rip=0001004026E7
rax=0000000000000002 rbx=0000000000000002 rcx=00000007FFFFCBC0
rdx=0000000000000002 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC47C r9 =0000000000000000 r10=0000000800000000
r11=00000003FEF67183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC5A0 rsp=00000007FFFFC580
program=C:\Users\yerho\OneDrive\Documents\NetBeansProjects\CIS17 PROJECT_2\CIS17 Project 2 AVL Trees\CIS17-Project-2-AVL-Trees\dist\Debug\Cygwin-Windows\cis17-project-2-avl-trees.exe, pid 3291, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC5A0  0001004026E7 (000000000002, 0007FFFFC630, 0007FFFFCC80, 0007FFFFCDF0) cis17-project-2-avl-trees.exe+0x26E7
0007FFFFC5E0  0001004026FD (000A00013F00, 000000000000, 0000FFFFFFFF, 0003FEF81C20) cis17-project-2-avl-trees.exe+0x26FD
0007FFFFC630  00010040267F (000A00013F00, 000000000000, 00080000C7E7, 0007FFFFC6A0) cis17-project-2-avl-trees.exe+0x267F
0007FFFFC660  00010040273B (000100420080, 0007FFFFCBE8, 000A00034668, 000000000000) cis17-project-2-avl-trees.exe+0x273B
0007FFFFC6A0  000100404141 (000100420040, 0007FFFFC6D0, 0007FFFFC878, 000A000139F0) cis17-project-2-avl-trees.exe+0x4141
0007FFFFC730  000100403FAA (0007FFFFCC80, 7FFDA9DB6F80, 000000000000, 000000000000) cis17-project-2-avl-trees.exe+0x3FAA
0007FFFFCD30  7FFDA9DB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDA9DB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDA9DB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 cis17-project-2-avl-trees.exe
7FFE19550000 ntdll.dll
7FFE17C10000 KERNEL32.DLL
7FFE17060000 KERNELBASE.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFDA9DB0000 cygwin1.dll
0003FEE70000 cygstdc++-6.dll
7FFE17A10000 advapi32.dll
7FFE18060000 msvcrt.dll
7FFE19450000 sechost.dll
7FFE178E0000 RPCRT4.dll
7FFE15F60000 CRYPTBASE.DLL
7FFE17480000 bcryptPrimitives.dll
